OCP_RELEASE="4.6"

REDHAT_OPERATORS_DISCONNECTED_IMAGE="registry.ocp.bmlab.int:5443/openshift4/olm-redhat-operator-index:v4.6-v1"
REDHAT_OPERATORS_DISCONNECTED_REPO="registry.ocp.bmlab.int:5443"

CERTIFIED_OPERATORS_DISCONNECTED_IMAGE="registry.ocp.bmlab.int:5443/openshift4/olm-certified-operator-index:v4.6-v1"
CERTIFIED_OPERATORS_DISCONNECTED_REPO="registry.ocp.bmlab.int:5443"

COMMUNITY_OPERATORS_DISCONNECTED_IMAGE="registry.ocp.bmlab.int:5443/openshift4/olm-community-operator-index:v4.6-v1"
COMMUNITY_OPERATORS_DISCONNECTED_REPO="registry.ocp.bmlab.int:5443"

REDHAT_MARKETPLACE_DISCONNECTED_IMAGE="registry.ocp.bmlab.int:5443/openshift4/olm-redhat-marketplace-index:v4.6-v1"
REDHAT_MARKETPLACE_DISCONNECTED_REPO="registry.ocp.bmlab.int:5443"

